<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Cubes 2048</title>
    <meta name="keywords" content="Cubes 2048">
	<meta http-equiv="Accept-CH" content="DPR" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="mask-icon" href="/imgs/logo-cubes-2048.png" color="#6842ff" />
    <link rel="icon" type="image/png" href="/imgs/logo-cubes-2048-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/imgs/logo-cubes-2048-16.png" sizes="16x16" />
    <link rel="shortcut icon" sizes="196x196" href="/imgs/logo-cubes-2048-196.png" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <link rel="icon" type="image/x-icon" href="/imgs/logo-cubes-2048-48.png" sizes="48x48" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="shortcut icon" href="/imgs/logo-cubes-2048-16.png" type="image/png" />
    <meta
        name="description"
        content="Cubes 2048 is a game based on the idea of the game 2048, the same numbers can be added together. You move your cube eat smaller cubes, to grow, to eliminate other players."
    />
	<link rel="canonical" href="https://cubes2048io.com">
    <meta
        name="msapplication-TileImage"
        content="/imgs/logo-cubes-2048-144.png"
    />
    <meta name="apple-mobile-web-app-title" content="Cubes 2048" />
    <meta property="og:url" content="https://cubes2048io.com" />
    <meta property="og:title" content="Cubes 2048" />
    <meta
        property="og:description"
        content="Cubes 2048 is a game based on the idea of the game 2048, the same numbers can be added together. You move your cube eat smaller cubes, to grow, to eliminate other players."
    />
    <meta
        property="og:image"
        content="/imgs/logo-cubes-2048.png"
    />
    <meta property="og:type" content="game" />
    <meta property="twitter:url" content="https://cubes2048io.com" />
    <meta property="twitter:title" content="Cubes 2048" />
    <meta
        property="twitter:description"
        content="Cubes 2048 is a game based on the idea of the game 2048, the same numbers can be added together. You move your cube eat smaller cubes, to grow, to eliminate other players."
    />
    <meta
        property="twitter:image"
        content="/imgs/logo-cubes-2048.png"
    />
	
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X9Q1F4G39B"></script>
	<script>window.dataLayer = window.dataLayer || [];
	 function gtag() {
	 dataLayer.push(arguments);
	 }
	 gtag('js', new Date());

	 gtag('config', 'G-X9Q1F4G39B');</script>
	
	
	<link rel="stylesheet" href="/style.css?v=1.0">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #000;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
	
	<main>
		<div id="popupAboutGame" class="container-popup-aboutgame">
			<div class="content-popup-aboutgame">
				<button onclick="HiddenPopup()" class="btn-close-popup"><span class="btn-icon" >x</span> <span class="btn-text">Close</span></button>
				<div class="popup-aboutgame">
					<div class="popup-content">
						<h1>Cubes 2048</h1>
						<h2>About Cubes 2048</h2>
						<p>Cubes 2048 is a game based on the idea of the game 2048, the same numbers can be added together. You move your cube eat smaller cubes, to grow, to eliminate other players.</p>
						<p>In cubes 2048 the player will start with a cube and a number on it, initially a small cube with the number 2, then the player will go looking for cubes smaller than or equal to his cube to eat, after eating cubes with the same number will be accumulated into a new cube, so that the player's cube grows bigger. When colliding with free cubes, if the cube has a number less than or equal to it, it is edible, otherwise, the cube will be pushed away. But when it collides with another player's cube, your cube will still eat the other player's smaller cube, but when you hit the bigger cube you will die and end the game, but you can go back to the menu and start playing again.</p>
						<h3>Gameplay</h3>
						<p>The player uses the mouse or touch on the game screen to drive the cube, use the left mouse button or touch again on the game screen to speed up. The speed up time is limited, and when the speed up time is used up, it is necessary to wait a period of time to regain the speed up ability. The player will drive the cube in a limited playing field, the player's task is to find free cubes to eat and grow, then if he sees other players with a smaller cube size, they can speed up to chase the attack, but be careful if you meet a player with a bigger cube than you, this time should find a way to keep your cubes and stay alive. In addition, in the playground, there are items with different effects, the item will be activated when the player drives his cube to touch it, specifically items include:</p>
						<ul>
						<li>X2 item: when touching this item, all the player's cube will be doubled, so this is a very valuable and worth-eating item, helping players grow faster than other players.</li>
						<li>/2 item: in contrast to x2 item, this item will make the player's cubes decrease by half, if the cube has a number of 2, it cannot be reduced anymore, so the player should avoid and limit eating this item, because will shrink quickly, making it vulnerable to attacks from other players.</li>
						<li>Speed up item: when eating this item, the player's movement speed will be doubled, allowing the player to go fast to fight for free cubes, or to chase and attack other players, or to run fast to players who are chasing you to attack. So this is also an item that players should eat to speed up the game.</li>
						</ul>
						<h3>Tips and tricks</h3>
						<p>Players need to observe carefully to choose the right direction to move. At the small size, players need to work hard to find free cubes to eat and grow, and should pay attention to larger players that dodge their attacks. When the cube size is large enough, it is necessary to choose the right time to speed up and attack the smaller players to eat, but also do not forget to eat the free cubes on the game field. Players should pay attention to items, if encountering items with an advantage like x2 or speed up, the player should speed up to get it, but also be careful of large players around. In particular, players need to watch for the speed up time to attack, scramble, or dodge other players, because the acceleration time is limited and it takes time to cool down. If you keep accelerating continuously, when you need it, you won't have enough time to accelerate to do the things that need to be fast at that time. Good luck!</p>
						<h2>Cubes 2048 IO</h2>
						<p>Cubes 2048 IO is an exciting, highly competitive IO game series where players must constantly move and chase each other to gain an advantage and climb to the top of the leaderboard. If there is a good strategy and good moves, then players will definitely have many memorable experiences in the game. But if you are a new player, don't be afraid to practice, gradually you will become a player who specializes in hunting to eat other players.</p>
						<h2>2048 Game</h2>
						<p>2048 Game is an interesting puzzle game that is well received by many people around the world, with simple rules of combining the same numbers to add up to a double. With the same idea, Cubes 2048 also takes the same addition rule, but builds it into a fun competitive IO game. If you are a 2048 fan then we hope you also have a great experience with 2048 Cubes, and if so we are very happy. You can try to experience and conquer 2048 rules in this fun competitive game.</p>
						<h2>2048 Online</h2>
						<p>2048 Online have always made it possible for many players in the world to play the game together, if 2048 has been well received by many players, why not try playing together. Maybe in the future we will make the classic 2048 game online so you can play together. But first we want to launch an IO game with competitive rules and moves more familiar to IO fans, also based on 2048 rules, but players will move and compete continuously to get high scores . We are looking forward to being able to build a variety of IO games from the idea of 2048 to bring to all of you. Thank you for your support and for choosing us.</p>
					</div>
				</div>
			</div>
		</div>
		<section></section>
	</main>
	
	<div id="links">
		<ul>
			<li><p id="aboutGame">About Game</p></li>
		</ul>
	</div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
   UnityLoader.compatibilityCheck=function(e,t,r){t();};
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/cubes2048io.com.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>
	<script>
		"use strict";
		let aboutGame = document.getElementById('aboutGame');
		let popupAboutGame = document.getElementById('popupAboutGame');

		aboutGame.addEventListener('click', function () {
			popupAboutGame.classList.add('set-scale');

		});
		function HiddenPopup() {
			popupAboutGame.classList.remove('set-scale');
		}
		function HiddenPopup() {
			popupAboutGame.classList.remove('set-scale');
		}
		
		function onStartGame() {
		 console.log('onStartGame');
		}
		
		function onDie() {
		}
		
	</script>	

</html>

